SERVER_ROOT="src"
SERVER_PORT=3000
SERVER_ADDRESS=http://localhost:3000
SERVER_AUTH_SESSION_SECRET=
SERVER_TRUST_PROXY=false

CLIENT_ADDRESS=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=twi
